token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
','
'"'
'('
')'
'{'
'}'
'@'
null
null
null
null

token symbolic names:
null
ARTICLE
BOOK
BOOKLET
INBOOK
INCOLLECTION
INPROCEEDINGS
PROCEEDINGS
MANUAL
MASTERTHESIS
PHDTHESIS
MISC
TECHREPORT
UNPUBLISHED
IDENTIFIER
EQ
COMMA
DQUOTE
LPAREN
RPAREN
LBRACE
RBRACE
AT
STRING_LITERAL
INTEGER_LITERAL
WS
LINE_COMMENT

rule names:
ARTICLE
BOOK
BOOKLET
INBOOK
INCOLLECTION
INPROCEEDINGS
PROCEEDINGS
MANUAL
MASTERTHESIS
PHDTHESIS
MISC
TECHREPORT
UNPUBLISHED
IDENTIFIER
EQ
COMMA
DQUOTE
LPAREN
RPAREN
LBRACE
RBRACE
AT
STRING_LITERAL
INTEGER_LITERAL
ESC
UNICODE
INTEGER
HEX
QUOTE_ENCLOSED_SAFECODEPOINT
BRACE_ENCLOSED_SAFECODEPOINT
WS
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 26, 300, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 206, 8, 13, 10, 13, 12, 13, 209, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 230, 8, 22, 10, 22, 12, 22, 233, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 240, 8, 22, 10, 22, 12, 22, 243, 9, 22, 1, 22, 1, 22, 3, 22, 247, 8, 22, 1, 23, 1, 23, 3, 23, 251, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 256, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 261, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 272, 8, 26, 10, 26, 12, 26, 275, 9, 26, 3, 26, 277, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 4, 30, 286, 8, 30, 11, 30, 12, 30, 287, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 294, 8, 31, 10, 31, 12, 31, 297, 9, 31, 1, 31, 1, 31, 0, 0, 32, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 25, 63, 26, 1, 0, 28, 2, 0, 65, 65, 97, 97, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 2, 0, 73, 73, 105, 105, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 69, 69, 101, 101, 2, 0, 66, 66, 98, 98, 2, 0, 79, 79, 111, 111, 2, 0, 75, 75, 107, 107, 2, 0, 78, 78, 110, 110, 2, 0, 80, 80, 112, 112, 2, 0, 68, 68, 100, 100, 2, 0, 71, 71, 103, 103, 2, 0, 83, 83, 115, 115, 2, 0, 77, 77, 109, 109, 2, 0, 85, 85, 117, 117, 2, 0, 72, 72, 104, 104, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 13, 0, 34, 34, 47, 47, 66, 66, 70, 70, 78, 78, 82, 82, 84, 84, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 0, 31, 34, 34, 92, 92, 2, 0, 0, 31, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 308, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 3, 74, 1, 0, 0, 0, 5, 80, 1, 0, 0, 0, 7, 89, 1, 0, 0, 0, 9, 97, 1, 0, 0, 0, 11, 111, 1, 0, 0, 0, 13, 126, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 161, 1, 0, 0, 0, 21, 172, 1, 0, 0, 0, 23, 178, 1, 0, 0, 0, 25, 190, 1, 0, 0, 0, 27, 203, 1, 0, 0, 0, 29, 210, 1, 0, 0, 0, 31, 212, 1, 0, 0, 0, 33, 214, 1, 0, 0, 0, 35, 216, 1, 0, 0, 0, 37, 218, 1, 0, 0, 0, 39, 220, 1, 0, 0, 0, 41, 222, 1, 0, 0, 0, 43, 224, 1, 0, 0, 0, 45, 246, 1, 0, 0, 0, 47, 250, 1, 0, 0, 0, 49, 257, 1, 0, 0, 0, 51, 262, 1, 0, 0, 0, 53, 276, 1, 0, 0, 0, 55, 278, 1, 0, 0, 0, 57, 280, 1, 0, 0, 0, 59, 282, 1, 0, 0, 0, 61, 285, 1, 0, 0, 0, 63, 291, 1, 0, 0, 0, 65, 66, 3, 43, 21, 0, 66, 67, 7, 0, 0, 0, 67, 68, 7, 1, 0, 0, 68, 69, 7, 2, 0, 0, 69, 70, 7, 3, 0, 0, 70, 71, 7, 4, 0, 0, 71, 72, 7, 5, 0, 0, 72, 73, 7, 6, 0, 0, 73, 2, 1, 0, 0, 0, 74, 75, 3, 43, 21, 0, 75, 76, 7, 7, 0, 0, 76, 77, 7, 8, 0, 0, 77, 78, 7, 8, 0, 0, 78, 79, 7, 9, 0, 0, 79, 4, 1, 0, 0, 0, 80, 81, 3, 43, 21, 0, 81, 82, 7, 7, 0, 0, 82, 83, 7, 8, 0, 0, 83, 84, 7, 8, 0, 0, 84, 85, 7, 9, 0, 0, 85, 86, 7, 5, 0, 0, 86, 87, 7, 6, 0, 0, 87, 88, 7, 2, 0, 0, 88, 6, 1, 0, 0, 0, 89, 90, 3, 43, 21, 0, 90, 91, 7, 3, 0, 0, 91, 92, 7, 10, 0, 0, 92, 93, 7, 7, 0, 0, 93, 94, 7, 8, 0, 0, 94, 95, 7, 8, 0, 0, 95, 96, 7, 9, 0, 0, 96, 8, 1, 0, 0, 0, 97, 98, 3, 43, 21, 0, 98, 99, 7, 3, 0, 0, 99, 100, 7, 10, 0, 0, 100, 101, 7, 4, 0, 0, 101, 102, 7, 8, 0, 0, 102, 103, 7, 5, 0, 0, 103, 104, 7, 5, 0, 0, 104, 105, 7, 6, 0, 0, 105, 106, 7, 4, 0, 0, 106, 107, 7, 2, 0, 0, 107, 108, 7, 3, 0, 0, 108, 109, 7, 8, 0, 0, 109, 110, 7, 10, 0, 0, 110, 10, 1, 0, 0, 0, 111, 112, 3, 43, 21, 0, 112, 113, 7, 3, 0, 0, 113, 114, 7, 10, 0, 0, 114, 115, 7, 11, 0, 0, 115, 116, 7, 1, 0, 0, 116, 117, 7, 8, 0, 0, 117, 118, 7, 4, 0, 0, 118, 119, 7, 6, 0, 0, 119, 120, 7, 6, 0, 0, 120, 121, 7, 12, 0, 0, 121, 122, 7, 3, 0, 0, 122, 123, 7, 10, 0, 0, 123, 124, 7, 13, 0, 0, 124, 125, 7, 14, 0, 0, 125, 12, 1, 0, 0, 0, 126, 127, 3, 43, 21, 0, 127, 128, 7, 11, 0, 0, 128, 129, 7, 1, 0, 0, 129, 130, 7, 8, 0, 0, 130, 131, 7, 4, 0, 0, 131, 132, 7, 6, 0, 0, 132, 133, 7, 6, 0, 0, 133, 134, 7, 12, 0, 0, 134, 135, 7, 3, 0, 0, 135, 136, 7, 10, 0, 0, 136, 137, 7, 13, 0, 0, 137, 138, 7, 14, 0, 0, 138, 14, 1, 0, 0, 0, 139, 140, 3, 43, 21, 0, 140, 141, 7, 15, 0, 0, 141, 142, 7, 0, 0, 0, 142, 143, 7, 10, 0, 0, 143, 144, 7, 16, 0, 0, 144, 145, 7, 0, 0, 0, 145, 146, 7, 5, 0, 0, 146, 16, 1, 0, 0, 0, 147, 148, 3, 43, 21, 0, 148, 149, 7, 15, 0, 0, 149, 150, 7, 0, 0, 0, 150, 151, 7, 14, 0, 0, 151, 152, 7, 2, 0, 0, 152, 153, 7, 6, 0, 0, 153, 154, 7, 1, 0, 0, 154, 155, 7, 2, 0, 0, 155, 156, 7, 17, 0, 0, 156, 157, 7, 6, 0, 0, 157, 158, 7, 14, 0, 0, 158, 159, 7, 3, 0, 0, 159, 160, 7, 14, 0, 0, 160, 18, 1, 0, 0, 0, 161, 162, 3, 43, 21, 0, 162, 163, 7, 11, 0, 0, 163, 164, 7, 17, 0, 0, 164, 165, 7, 12, 0, 0, 165, 166, 7, 2, 0, 0, 166, 167, 7, 17, 0, 0, 167, 168, 7, 6, 0, 0, 168, 169, 7, 14, 0, 0, 169, 170, 7, 3, 0, 0, 170, 171, 7, 14, 0, 0, 171, 20, 1, 0, 0, 0, 172, 173, 3, 43, 21, 0, 173, 174, 7, 15, 0, 0, 174, 175, 7, 3, 0, 0, 175, 176, 7, 14, 0, 0, 176, 177, 7, 4, 0, 0, 177, 22, 1, 0, 0, 0, 178, 179, 3, 43, 21, 0, 179, 180, 7, 2, 0, 0, 180, 181, 7, 6, 0, 0, 181, 182, 7, 4, 0, 0, 182, 183, 7, 17, 0, 0, 183, 184, 7, 1, 0, 0, 184, 185, 7, 6, 0, 0, 185, 186, 7, 11, 0, 0, 186, 187, 7, 8, 0, 0, 187, 188, 7, 1, 0, 0, 188, 189, 7, 2, 0, 0, 189, 24, 1, 0, 0, 0, 190, 191, 3, 43, 21, 0, 191, 192, 7, 16, 0, 0, 192, 193, 7, 10, 0, 0, 193, 194, 7, 11, 0, 0, 194, 195, 7, 16, 0, 0, 195, 196, 7, 7, 0, 0, 196, 197, 7, 5, 0, 0, 197, 198, 7, 3, 0, 0, 198, 199, 7, 14, 0, 0, 199, 200, 7, 17, 0, 0, 200, 201, 7, 6, 0, 0, 201, 202, 7, 12, 0, 0, 202, 26, 1, 0, 0, 0, 203, 207, 7, 18, 0, 0, 204, 206, 7, 19, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 28, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 61, 0, 0, 211, 30, 1, 0, 0, 0, 212, 213, 5, 44, 0, 0, 213, 32, 1, 0, 0, 0, 214, 215, 5, 34, 0, 0, 215, 34, 1, 0, 0, 0, 216, 217, 5, 40, 0, 0, 217, 36, 1, 0, 0, 0, 218, 219, 5, 41, 0, 0, 219, 38, 1, 0, 0, 0, 220, 221, 5, 123, 0, 0, 221, 40, 1, 0, 0, 0, 222, 223, 5, 125, 0, 0, 223, 42, 1, 0, 0, 0, 224, 225, 5, 64, 0, 0, 225, 44, 1, 0, 0, 0, 226, 231, 3, 39, 19, 0, 227, 230, 3, 49, 24, 0, 228, 230, 3, 59, 29, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 41, 20, 0, 235, 247, 1, 0, 0, 0, 236, 241, 3, 33, 16, 0, 237, 240, 3, 49, 24, 0, 238, 240, 3, 57, 28, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 33, 16, 0, 245, 247, 1, 0, 0, 0, 246, 226, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 247, 46, 1, 0, 0, 0, 248, 251, 3, 39, 19, 0, 249, 251, 3, 33, 16, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 3, 53, 26, 0, 253, 256, 3, 41, 20, 0, 254, 256, 3, 33, 16, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 48, 1, 0, 0, 0, 257, 260, 5, 92, 0, 0, 258, 261, 7, 20, 0, 0, 259, 261, 3, 51, 25, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 50, 1, 0, 0, 0, 262, 263, 7, 16, 0, 0, 263, 264, 3, 55, 27, 0, 264, 265, 3, 55, 27, 0, 265, 266, 3, 55, 27, 0, 266, 267, 3, 55, 27, 0, 267, 52, 1, 0, 0, 0, 268, 277, 5, 48, 0, 0, 269, 273, 7, 21, 0, 0, 270, 272, 7, 22, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 277, 54, 1, 0, 0, 0, 278, 279, 7, 23, 0, 0, 279, 56, 1, 0, 0, 0, 280, 281, 8, 24, 0, 0, 281, 58, 1, 0, 0, 0, 282, 283, 8, 25, 0, 0, 283, 60, 1, 0, 0, 0, 284, 286, 7, 26, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 30, 0, 0, 290, 62, 1, 0, 0, 0, 291, 295, 5, 37, 0, 0, 292, 294, 8, 27, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 6, 31, 0, 0, 299, 64, 1, 0, 0, 0, 14, 0, 207, 229, 231, 239, 241, 246, 250, 255, 260, 273, 276, 287, 295, 1, 6, 0, 0]